{
  "name": "@ultaura/remotion",
  "version": "1.0.0",
  "description": "Ultaura promo video built with Remotion",
  "main": "src/index.ts",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts UltauraPromo out/ultaura-promo.mp4",
    "render:gif": "remotion render src/index.ts UltauraPromo out/ultaura-promo.gif --image-format=png",
    "build": "tsc",
    "upgrade": "remotion upgrade"
  },
  "keywords": [
    "remotion",
    "video",
    "promo",
    "ultaura"
  ],
  "author": "Ultaura",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "@remotion/animated-emoji": "4.0.407",
    "@remotion/animation-utils": "4.0.407",
    "@remotion/bundler": "^4.0.407",
    "@remotion/captions": "4.0.407",
    "@remotion/cli": "^4.0.407",
    "@remotion/cloudrun": "4.0.407",
    "@remotion/enable-scss": "4.0.407",
    "@remotion/fonts": "4.0.407",
    "@remotion/google-fonts": "4.0.407",
    "@remotion/layout-utils": "4.0.407",
    "@remotion/lottie": "4.0.407",
    "@remotion/mcp": "4.0.407",
    "@remotion/media": "4.0.407",
    "@remotion/media-parser": "4.0.407",
    "@remotion/media-utils": "4.0.407",
    "@remotion/motion-blur": "4.0.407",
    "@remotion/noise": "4.0.407",
    "@remotion/openai-whisper": "4.0.407",
    "@remotion/paths": "4.0.407",
    "@remotion/player": "4.0.407",
    "@remotion/preload": "4.0.407",
    "@remotion/renderer": "^4.0.407",
    "@remotion/rive": "4.0.407",
    "@remotion/rounded-text-box": "4.0.407",
    "@remotion/shapes": "4.0.407",
    "@remotion/skia": "4.0.407",
    "@remotion/studio": "4.0.407",
    "@remotion/tailwind-v4": "4.0.407",
    "@remotion/three": "4.0.407",
    "@remotion/transitions": "4.0.407",
    "@remotion/webcodecs": "4.0.407",
    "@remotion/zod-types": "4.0.407",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "^4.0.407",
    "typescript": "^5.9.3"
  }
}
